<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="horario.css">
    <title>Horarios</title>
  </head>
    <body>

      <header>
        <img src="LOGO.png">

      </header>

      <main>
            <h1>Horarios 2023-1</h1>
            <h2>Clique na sua turma para visualizar seu horario</h2>

          <div class="direito">
              <h3>Direito</h3>
            <ul>
              <li><a href="https://drive.google.com/file/d/1Eayvi_uqQx8N4PPvnsvL-6J8cEJkwYT0/view?usp=sharing">D1AN</a></li>
              <li>D3AN</li>
              <li>D5AN</li>
              <li>D7AN</li>
              <li>D9AN</li>
            </ul>
          </div>

          <div>
            <h4>Biomedicina</h4>

          </div>

     </main>
    </body>
</html>